<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Welcome to The Unwellness Center">
        <meta name="keywords" content="Qubit,Art,Music,East Village,Unwellness,Center">
        <meta name="author" content="Qubit Music">
        <title>East Village Community Unwellness Center</title>
    </head>
    <body>
        <section id="video">
            <iframe width='600px' height='800px' src='https://player.vimeo.com/video/327741803?&title=0&color=000000'></iframe>
        </section>
    </body>
</html>
